# Backend.birthday-notifier

./: .gitignore  README.md
BirthdayNotifier/: BirthdayNotifier.sln
BirthdayNotifier/BirthdayNotifier.Api/: BirthdayNotifier.Api.csproj  Program.cs
BirthdayNotifier/BirthdayNotifier.Api/Controllers/: AuthController.cs  BirthdayEntriesController.cs  GroupController.cs  GroupsController.cs
BirthdayNotifier/BirthdayNotifier.Api/Hangfire/: JobsResolver.cs
BirthdayNotifier/BirthdayNotifier.Api/Hangfire/Jobs/: BirthdayReminderJob.cs
BirthdayNotifier/BirthdayNotifier.Api/Properties/: launchSettings.json
BirthdayNotifier/BirthdayNotifier.Core/DTOs/: BirthdayEntryDto.cs  BirthdayEntryResponseDto.cs  GroupDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
BirthdayNotifier/BirthdayNotifier.Core/Interfaces/Repositories/: IBirthdayEntryRepository.cs  IGroupsRepository.cs  IUserRepository.cs
BirthdayNotifier/BirthdayNotifier.Core/Interfaces/Services/: IBirthdayService.cs  IGroupService.cs  IJwtTokenService.cs  INotificationService.cs
BirthdayNotifier/BirthdayNotifier.Core/Models/: BirthdayEntry.cs  Group.cs  User.cs
BirthdayNotifier/BirthdayNotifier.Domain/: BirthdayNotifier.Domain.csproj
BirthdayNotifier/BirthdayNotifier.Domain/Identity/: ApplicationUser.cs
BirthdayNotifier/BirthdayNotifier.Domain/Models/: BirthdayEntry.cs  Group.cs
BirthdayNotifier/BirthdayNotifier.Infrastructure/: BirthdayNotifier.Infrastructure.csproj
BirthdayNotifier/BirthdayNotifier.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BirthdayNotifier/BirthdayNotifier.Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
BirthdayNotifier/BirthdayNotifier.Infrastructure/Migrations/: 20250731190605_InitialCreate.Designer.cs  20250731190605_InitialCreate.cs  20250801205236_AddLoginLogic.Designer.cs  20250801205236_AddLoginLogic.cs  20250802000108_RemoveUnusedColumn.Designer.cs  20250802000108_RemoveUnusedColumn.cs  AppDbContextModelSnapshot.cs
BirthdayNotifier/BirthdayNotifier.Infrastructure/Options/: NtfyOptions.cs
BirthdayNotifier/BirthdayNotifier.Infrastructure/Repositories/: BirthdayEntryRepository.cs  GroupRepository.cs  UserRepository.cs
BirthdayNotifier/BirthdayNotifier.Infrastructure/Services/: BirthdayService.cs  GroupService.cs  JwtTokenService.cs  NotificationService.cs
